======================================================================
PART A — TEAM LEVEL: with vs without Ronaldo (within his stint)
======================================================================
Matches: 67 | Ronaldo started 45, did not start 22

Pressing & defence (lower pressing_proxy = more intense press):
  pressing_proxy                    13.15 vs  12.29 | t=  0.85  p=0.3974  d=+0.20
  opp_xg_conceded                    1.40 vs   1.25 | t=  0.68  p=0.5013  d=+0.19

RESULTS (the analysis you expected to be null):
  points                             1.55 vs   1.71 | t= -0.48  p=0.6331  d=-0.12
  win rate (Fisher exact)          0.41 vs 0.51 | OR=1.51  p=0.4503

Confound check — did he start vs weaker opponents? (PL market win prob)
  opp_strength(mkt winprob)          0.39 vs   0.53 | t= -2.81  p=0.008631  d=-0.88

Controlled model — points adjusted for opponent strength, manager, venue (PL):
  started coef = +0.027  p = 0.954  (adj R2 = 0.068)

Controlled model — pressing adjusted for opponent strength, manager, venue (PL):
  started coef = -0.359  p = 0.772  (opp strength p = 6.28e-06)

======================================================================
PART B — PLAYER LEVEL: Ronaldo vs comparable forwards (per 90)
======================================================================
Forward-match rows: 378 (Ronaldo 49, United teammates 152, all PL forwards 329)

DEFENSIVE WORK — Ronaldo vs United teammate forwards:
  def_actions_p90 (vs UTD)           1.32 vs   1.62 | t= -1.47  p=0.1446  d=-0.21
  recoveries_p90 (vs UTD)            1.80 vs   3.82 | t= -6.94  p=7.653e-11  d=-0.81
DEFENSIVE WORK — Ronaldo vs all PL forwards:
  def_actions_p90 (vs all)           1.32 vs   1.94 | t= -3.25  p=0.001602  d=-0.36
  recoveries_p90 (vs all)            1.80 vs   3.88 | t= -8.78  p=1.598e-14  d=-0.83

ATTACKING THREAT (the trade-off) — Ronaldo vs all PL forwards:
  box_touches_p90 (vs all)           4.64 vs   3.48 | t=  1.86  p=0.06862  d=+0.32
  xg_p90 (vs all)                    0.61 vs   0.35 | t=  3.26  p=0.001794  d=+0.55
  goal_invol_p90 (vs all)            0.69 vs   0.45 | t=  1.77  p=0.08091  d=+0.27

Minutes-adjusted regression: recoveries_p90 ~ Ronaldo + minutes (all forwards)
  Ronaldo coef = -2.032  p = 2.88e-07

Independence-respecting robustness — player-level means (each forward once):
  125 unique forwards | Ronaldo recoveries/90 = 1.80 -> 16th percentile

Robustness — vs CENTRE-FORWARDS only (fairer like-for-like role):
  centre-forward peer-matches: 102 (58 unique CFs)
  recoveries_p90 (vs CF)             1.80 vs   2.77 | t= -3.38  p=0.0009273  d=-0.50
  def_actions_p90 (vs CF)            1.32 vs   1.45 | t= -0.60  p=0.5475  d=-0.10
  xg_p90 (vs CF)                     0.61 vs   0.35 | t=  3.20  p=0.002012  d=+0.64
  among 59 centre-forwards, Ronaldo recoveries/90 -> 29th percentile

======================================================================
PART C — SUMMARY & MULTIPLE TESTING
======================================================================
                     test  grpA_mean  grpB_mean  p_value  cohen_d            note  sig_0.05  sig_bonf
           pressing_proxy      13.15      12.29    0.397     0.20            team     False     False
          opp_xg_conceded       1.40       1.25    0.501     0.19            team     False     False
                   points       1.55       1.71    0.633    -0.12            team     False     False
                 win_rate       0.41       0.51     0.45      NaN    team, Fisher     False     False
opp_strength(mkt winprob)       0.39       0.53  0.00863    -0.88         PL only      True     False
 def_actions_p90 (vs UTD)       1.32       1.62    0.145    -0.21          player     False     False
  recoveries_p90 (vs UTD)       1.80       3.82 7.65e-11    -0.81          player      True      True
 def_actions_p90 (vs all)       1.32       1.94   0.0016    -0.36          player      True      True
  recoveries_p90 (vs all)       1.80       3.88  1.6e-14    -0.83          player      True      True
 box_touches_p90 (vs all)       4.64       3.48   0.0686     0.32          player     False     False
          xg_p90 (vs all)       0.61       0.35  0.00179     0.55          player      True      True
  goal_invol_p90 (vs all)       0.69       0.45   0.0809     0.27          player     False     False
   recoveries_p90 (vs CF)       1.80       2.77 0.000927    -0.50 player, CF-only      True      True
  def_actions_p90 (vs CF)       1.32       1.45    0.547    -0.10 player, CF-only     False     False
           xg_p90 (vs CF)       0.61       0.35  0.00201     0.64 player, CF-only      True      True

15 tests run -> Bonferroni threshold p < 0.0033

Outputs written:
  Figures:       py_points.png, py_recoveries.png, py_tradeoff.png
  Summary table: results_summary.csv
  Full run log:  analysis_output.txt
